<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/player_bg"
    android:padding="@dimen/player_margin"
    >
    <ImageView
        android:clickable="true"
        android:scaleType="fitXY"
        android:id="@+id/imgPrevious"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/custom_previous_button"
        />
    <ImageView
        android:clickable="true"
        android:scaleType="fitXY"
        android:id="@+id/imgPlay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/custom_play_button"
        android:layout_weight="1"/>
    <ImageView
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/custom_pause_button"
        android:id="@+id/imgPause"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/custom_stop_button"
        android:id="@+id/imgStop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <ImageView
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/custom_next_button"
        android:id="@+id/imgNext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>